
20. Printing statistics.

=== miniRISC ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1072        - wires
     1102        - wire bits
      113        - public wires
      143        - public wire bits
        4        - ports
       34        - port bits
     1032 7.34E+03 cells
        1    8.758   sky130_fd_sc_hd__a2111oi_0
        2   15.014   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        3   22.522   sky130_fd_sc_hd__a21o_1
       57  285.274   sky130_fd_sc_hd__a21oi_1
        3   26.275   sky130_fd_sc_hd__a221oi_1
        1    7.507   sky130_fd_sc_hd__a22oi_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
        2   17.517   sky130_fd_sc_hd__a32oi_1
        7   35.034   sky130_fd_sc_hd__buf_2
       39  292.781   sky130_fd_sc_hd__buf_4
        2   22.522   sky130_fd_sc_hd__buf_6
        4   15.014   sky130_fd_sc_hd__clkbuf_1
        1    3.754   sky130_fd_sc_hd__clkinv_1
        1    3.754   sky130_fd_sc_hd__conb_1
       25   500.48   sky130_fd_sc_hd__dfxtp_1
       64 1.92E+03   sky130_fd_sc_hd__edfxtp_1
        4   80.077   sky130_fd_sc_hd__fa_1
       48  600.576   sky130_fd_sc_hd__ha_1
       99  371.606   sky130_fd_sc_hd__inv_1
       10   37.536   sky130_fd_sc_hd__inv_2
      314  1178.63   sky130_fd_sc_hd__nand2_1
       10    62.56   sky130_fd_sc_hd__nand2_2
        2   22.522   sky130_fd_sc_hd__nand2_4
       88  440.422   sky130_fd_sc_hd__nand3_1
        8   80.077   sky130_fd_sc_hd__nand3_2
        4   30.029   sky130_fd_sc_hd__nand3b_1
       12   75.072   sky130_fd_sc_hd__nand4_1
      109  409.142   sky130_fd_sc_hd__nor2_1
        9   56.304   sky130_fd_sc_hd__nor2_2
        2   22.522   sky130_fd_sc_hd__nor2_4
        1   20.019   sky130_fd_sc_hd__nor2_8
       13   65.062   sky130_fd_sc_hd__nor3_1
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   12.512   sky130_fd_sc_hd__nor4_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        4   30.029   sky130_fd_sc_hd__o211ai_1
       28  140.134   sky130_fd_sc_hd__o21ai_0
        2    10.01   sky130_fd_sc_hd__o21ai_1
        4   30.029   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__o221ai_1
        9   56.304   sky130_fd_sc_hd__o22ai_1
        8   70.067   sky130_fd_sc_hd__xnor2_1
       19   166.41   sky130_fd_sc_hd__xor2_1

   Chip area for module '\miniRISC': 7339.539200
     of which used for sequential elements: 2422.323200 (33.00%)

